<!-- Navigation -->
<nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 dark:bg-gray-900/90 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <!-- Logo -->
      <div class="flex-shrink-0">
        <.link navigate="/" class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-gradient-to-br from-primary-500 to-purple-600 rounded-lg flex items-center justify-center text-white font-bold text-sm">
            SS
          </div>
          <span class="font-display font-bold text-xl text-gray-900 dark:text-white">Stephen Szpak</span>
        </.link>
      </div>

      <!-- Desktop Navigation -->
      <div class="hidden md:block">
        <div class="ml-10 flex items-baseline space-x-8">
          <.link navigate="/" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            Home
          </.link>
          <.link navigate="/about" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            About
          </.link>
          <.link navigate="/projects" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            Projects
          </.link>
          <.link navigate="/technologies" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            Technologies
          </.link>
          <.link navigate="/contact" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            Contact
          </.link>
          <.link navigate="/assistant" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            AI Assistant
          </.link>
        </div>
      </div>

      <!-- Dark Mode Toggle & Mobile Menu Button -->
      <div class="flex items-center space-x-4">
        <!-- Dark Mode Toggle -->
        <button data-toggle-dark-mode class="p-2 rounded-lg text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
          <.icon name="hero-sun" class="w-5 h-5 dark:block hidden" />
          <.icon name="hero-moon" class="w-5 h-5 dark:hidden block" />
        </button>

        <!-- Mobile menu button -->
        <div class="md:hidden">
          <button data-toggle-mobile-menu class="p-2 rounded-lg text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
            <.icon name="hero-bars-3" class="w-6 h-6 mobile-menu-closed" />
            <.icon name="hero-x-mark" class="w-6 h-6 mobile-menu-open hidden" />
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile Navigation -->
    <div class="md:hidden mobile-menu hidden">
      <div class="px-2 pt-2 pb-3 space-y-1 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
        <.link navigate="/" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 block px-3 py-2 rounded-md text-base font-medium transition-colors">
          Home
        </.link>
        <.link navigate="/about" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 block px-3 py-2 rounded-md text-base font-medium transition-colors">
          About
        </.link>
        <.link navigate="/projects" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 block px-3 py-2 rounded-md text-base font-medium transition-colors">
          Projects
        </.link>
        <.link navigate="/technologies" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 block px-3 py-2 rounded-md text-base font-medium transition-colors">
          Technologies
        </.link>
        <.link navigate="/contact" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 block px-3 py-2 rounded-md text-base font-medium transition-colors">
          Contact
        </.link>
        <.link navigate="/assistant" class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 block px-3 py-2 rounded-md text-base font-medium transition-colors">
          AI Assistant
        </.link>
      </div>
    </div>
  </div>
</nav>

<!-- Main Content -->
<main class="pt-16">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
